<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDOO - Explore Malaysia</title>
    <link rel="stylesheet" href="carrental.css">
</head>
<body>
    <header>
        <div class="img-container"> 
            <img src="pandoo.jpg" alt="PANDOO"> 
        </div>
        
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="carrental.html">Car Rental</a></li>
                <li><a href="tourmalay.html">Tour Malaysia</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/pandootrans?igsh=MThwZHFmOW00dTZhag=="><img src="logo IG.jpeg" alt="Instagram"></a>
            <a href="https://wa.me/+6281218356272"><img src="logo wa.jpeg" alt="WhatsApp"></a>
            <a href="https://t.me/@Pandootrans"><img src="logo tele.jpeg" alt="Telegram"></a>
        </div>
    </header>

    <main>
        <div class="car-options">
            <div class="car-option">
                <img src="new saga.jpg" alt="New Proton Saga">
                <h2>NEW PROTON SAGA</h2>
                <button><a href= "newsaga.html" >Select</button></a>
            </div>
            <div class="car-option">
                <img src="old saga.jpg" alt="Proton Saga FLX">
                <h2>PROTON SAGA FLX</h2>
                <button><a href= "oldsaga.html" >Select</button></a>
            </div>
            </div>
        </div>
        <div class="box">
            <a href="map.html">Place to pick up the car</a>
        </div>
        
        
    </main>

    <footer>
        <p>Feels Like Driving Your Own Car</p>
    </footer>
</body>
</html>
